* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: white;
  color: black;
}
.wholeContainer {
  position: relative;
  margin: 0;
  padding: 0;
}
/* Dark Theme setup */
body.dark-theme {
  background-color: black;
  color: #fff;
  cursor: pointer;
}
body.dark-theme .navigation li a {
  color: #5a537d;
}
body.dark-theme .content h2 {
  color: #fff;
}
body.dark-theme .projects_title {
  color: #fff;
}
body.dark-theme .content .left-side .details .topic {
  color: #7f6de2;
}
body.dark-theme .card-body .card-title {
  color: #fff;
}
body.dark-theme .card-body .card-text {
  color: #fff;
}
body.dark-theme header.sticky .dark {
  color: red;
}
body.dark-theme .projects_subtitle {
  color: #f9f9f9;
}
body.dark-theme .navigation li a:hover {
  color: #da4167;
}

/* Dark theme end */

/* Navbar  */
header {
  position: absolute;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-weight: 700;
  color: #7562e0;
  font-size: 2em;
  text-decoration: none;
  margin-left: 85px;
}

header .navigation {
  position: relative;
  display: flex;
  margin-right: 80px;
}
header .navigation li {
  list-style-type: none;
  padding: 0 15px;
}
header .navigation li a {
  text-decoration: none;
  color: #5a537d;
  font-weight: 1000;
  font-size: 1em;
}
.navigation li a:hover {
  color: #da4167;
}
header.sticky {
  background: #f9f9f9;
  padding: 10px 0;
  width: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
/* Navbar Ends */

/* Banner adds */
.banner {
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
}
.banner .content {
  max-width: 800px;
  margin: 40px 0 0 80px;
  line-height: 1.4;
}

.banner .content h2 {
  font-size: 4em;
  color: #120845;
}
.banner .content p {
  width: 500px;
  font-size: 1.4em;
  color: #605b7a;
  margin-top: 70px;
}
.banner .content p span {
  color: #7562e0;
  font-size: 20px;
  font-weight: 800;
}
.button {
  position: relative;
  border: 1px solid #7562e0;
  color: #7562e0;
  font-size: 1em;
  line-height: 25px;
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none !important;
  outline: none;
  margin-top: 20px;
  z-index: 2;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {
  background-color: #7562e0;
  color: #f9f9f9;
}
/* Banner adds */

.hero_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background-image: url(images/me.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 70% 40%;
  z-index: 1;
}
#right_circle {
  background-color: #7562e0;
  width: 80vw;
  height: 80vw;
  position: absolute;
  bottom: -100%;
  right: -40%;
  border-radius: 100%;
}

.icon {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 150px;
  color: #cdc5f4;
  height: 150px;
  justify-content: space-around;
}

/* About section */
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #7562e0;
  color: white;
}
.about-section a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-decoration: none;
}
/* About section ends */

.card-deck {
  margin: 30px 0;
  /* background-color: #7562e0; */
}

.services {
  color: #fff;
  margin: 30px 0;
}

.serv-content {
  display: flex;
  justify-content: space-between;
}
.services .title {
  text-align: center;
  font-size: 2.5em;
  color: #120845;
  font-style: italic;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #7562e0;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title {
  text-align: center;
  font-size: 2.5em;
  color: #120845;
  font-style: italic;
}
.skills-content {
  display: flex;
  justify-content: space-around;
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  color: #7562e0;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #7562e0;
  transition: all 0.3s ease;
  text-decoration: none;
}
.skills .skills-content .left a:hover {
  color: #f9f9f9;
  background: #7562e0;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* my skills ends */

/* Projects sections starts */

.projects {
  margin: 50px 0 40px 0;
}

.projects_title {
  text-align: center;
  font-size: 2.5em;
  color: #120845;
  font-style: italic;
}

.projects_subtitle {
  text-align: center;
  font-size: 1.1em;
  color: #120845;
  font-style: italic;
}
.projects_box {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 20px;
  width: 100%;
  justify-content: space-around;
}
.projects .projects_box .card {
  width: 100%;
  /* height: 70vh; */
  margin: 20px;
  background: #a6a2a2;
  text-align: center;
  border-radius: 3px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects_box .card-img-top {
  height: 200px;
  width: 100%;
}
.projects_box .card-text,
.card-title {
  color: #120845;
}
.projects_box .btn {
  background: #4f4c4c;
  color: white;
}
.spinner-border {
  text-align: center;
  position: absolute;
  left: 50%;
}

/* card hover effects */
.projects_box .card:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
}
.projects_box .card .card-img-top:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
/* Projects sections starts */

/* contact us */
/* .container {
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 70px;
} */
#contacts {
  margin: 60px 0;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color: #120845;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #7562e0;
  text-align: center;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 150px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button1 {
  display: flex;
  margin-top: 12px;
  justify-content: center;
}
.right-side .button1 input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #7562e0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button1 input[type="submit"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
  .container .content .left-side {
    display: none;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
    display: none;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
  .skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left {
    margin: 20px 0;
  }
}

/* @media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
} */

@media (max-width: 1000px) {
  .banner .content h2 {
    color: #120845;
  }
  .projects_box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
  }
  .serv-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    margin: 10px 0;
  }
  .dark {
    display: none;
  }
  .hero_image {
    display: none;
    opacity: 0.8;
  }
  header .navigation {
    display: none;
  }
  header .navigation.active {
    position: fixed;
    width: 100%;
    top: 68px;
    left: 0;
    height: calc(100% - 68px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
  }
  header .navigation li {
    margin-left: 0;
  }
  header .navigation li a {
    color: #111;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 45px;
  }
  header .navigation li a:hover {
    color: #f9c80e;
  }
  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menuToggle.active {
    background: url(images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  header .menuToggle {
    filter: invert(1);
  }
}

footer {
  background: #7562e0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer p {
  text-align: center;
  color: #cdc5f4;
}
